ORAI_HOME_DIR=$HOME/yodan/.oraid
KEY_NAME=yodan

oraid start --home=$ORAI_HOME_DIR --minimum-gas-prices=0orai

docker run --rm -v "$(pwd)":/code \
  --mount type=volume,source="$(basename "$(pwd)")_cache",target=/code/target \
  --mount type=volume,source=registry_cache,target=/usr/local/cargo/registry \
  cosmwasm/rust-optimizer:0.12.11

RES=$(oraid tx wasm store artifacts/ido.wasm --from $KEY_NAME --gas auto --gas-adjustment 1.3 -y --home $ORAI_HOME_DIR)

IDO_CODE_ID=$(echo $RES | jq -r '.logs[0].events[-1].attributes[-1].value')

echo $IDO_CODE_ID

RES=$(oraid tx wasm instantiate                     \
    "$IDO_CODE_ID"                                  \
    '{
        "lock_periods": [1, 1, 1, 1, 1],
        "nft_contract": "orai1yvaq74g6fdsjzedcqszz04j8v33dmxhsrukmfx3y5xmtfl6vucpsdzxf95",
        "tier_contract":""
    }'                                               \
    --gas auto                                    \
    --gas-adjustment 1.1          \
    --gas-prices 0.1orai     \
    --no-admin     \
    --from "$KEY_NAME"                                 \
    --label "YOUI"                            \
    -y --home $ORAI_HOME_DIR)

IDO_CONTRACT=$(echo $RES | jq -r '.logs[0].events[0].attributes[0].value')

echo $IDO_CONTRACT

oraid tx wasm execute "orai1sthrn5ep8ls5vzz8f9gp89khhmedahhdqd244dh9uqzk3hx2pzrsrpzcas" '{"increase_allowance":{"spender":"'"$IDO_CONTRACT"'","amount":"10000000000"}}' --from="$KEY_NAME" -b block --gas auto --gas-adjustment 1.1 --home $ORAI_HOME_DIR -y

date -d "now + 10 minutes" +%s

date +%s

oraid tx wasm execute "$IDO_CONTRACT" \
    '{
  "start_ido": {
    "start_time": '"$(date -d "now - 5 minutes" +%s)"',
    "end_time": '"$(date -d "now + 1000000 minutes" +%s)"',
    "total_amount": "10000000000",
    "tokens_per_tier": [
      "4000000000",
      "3000000000",
      "1500000000",
      "1000000000",
      "500000000"
    ],
    "price": "50",
    "token_contract": "orai1sthrn5ep8ls5vzz8f9gp89khhmedahhdqd244dh9uqzk3hx2pzrsrpzcas",
    "payment": "native",
    "whitelist": {
      "shared": {}
    },
    "soft_cap": "50000"
  }
}'   \
--gas auto                                    \
    --gas-adjustment 1.1          \
    --from "$KEY_NAME"                                 \
    --home $ORAI_HOME_DIR --yes



oraid tx wasm execute "$IDO_CONTRACT" \
'{
    "buy_tokens" : {
        "amount" : "100",
        "ido_id" : 1
    }
}' \
--gas auto                                    \
    --gas-adjustment 1.1          \
    --from "$KEY_NAME"                                 \
    --amount 5000orai --home $ORAI_HOME_DIR --yes

oraid tx wasm execute "$IDO_CONTRACT" \
'{
    "recv_tokens" : {
        "amount" : "25000",
        "ido_id" : 1
    }
}' \
--gas auto                                    \
    --gas-adjustment 1.1          \
    --from "$KEY_NAME"                                 \
    --home $ORAI_HOME_DIR --yes

oraid q wasm contract-state smart "$IDO_CONTRACT" '{"ido_info": {"ido_id": 4}}' --home $ORAI_HOME_DIR

oraid q wasm contract-state smart "$IDO_CONTRACT" '{"user_info": {"address": "'"$WALLET_ADDRESS"'", "ido_id" : 4}}' --home $ORAI_HOME_DIR

oraid q wasm contract-state smart "$IDO_CONTRACT" '{"tier_info": {"address": "'"$WALLET_ADDRESS"'"}}' --home $ORAI_HOME_DIR

oraid q wasm contract-state smart "$IDO_CONTRACT" '{"ido_amount": {}}' --home $ORAI_HOME_DIR

oraid q wasm contract-state smart "$IDO_CONTRACT" '{"purchases": {"address": "'"$WALLET_ADDRESS"'", "ido_id" : 2}}' --home $ORAI_HOME_DIR

oraid q bank balances "$IDO_CONTRACT" --home $ORAI_HOME_DIR
